Book
  Chapter 1
    Section 1
    Section 2
  Chapter 2
    Section 1
      Diagram 1
  Chapter 3
    Section 1
    Section 2
    <html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
      <title>Maris Folio</title>
      <link rel="stylesheet" href="./index_files/styles.css">
      <link href="./index_files/css" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
      <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <style type="text/css">
            #dse-quicksearchdiv * {
                box-sizing: content-box;
            }
    
            #dse-quicksearchdiv svg {
                box-sizing: content-box;
            }
    
            #dse-disabledpopup * {
                box-sizing: content-box;
            }
    
            #dse-search:before {
                left: -4px !important;
                top: 38% !important;
                height: 6px !important;
                width: 6px !important;
                border: 1px solid #484644 !important;
                border-right: none !important;
                border-top: none !important;
                content: ' ' !important;
                background: #484644 !important;
                position: absolute !important;
                transform: rotate(45deg) !important;
            }
    
            #dse-disabledpopup:before {
                left: -4px !important;
                top: 38% !important;
                height: 6px !important;
                width: 6px !important;
                border: 1px solid #484644 !important;
                border-right: none !important;
                border-top: none !important;
                content: ' ' !important;
                background: #484644 !important;
                position: absolute !important;
                transform: rotate(45deg) !important;
            }
    
            .topArrow #dse-search:before {
                left: 50% !important;
                top: -4px !important;
                height: 6px !important;
                width: 6px !important;
                border: 1px solid #484644 !important;
                border-top: none !important;
                border-left: none !important;
                content: ' ' !important;
                background: #484644 !important;
                position: absolute !important;
                transform: rotate(225deg) !important;
            }
    
            .topArrow #dse-disabledpopup:before {
                left: 50% !important;
                top: -4px !important;
                height: 6px !important;
                width: 6px !important;
                border: 1px solid #484644 !important;
                border-top: none !important;
                border-left: none !important;
                content: ' ' !important;
                background: #484644 !important;
                position: absolute !important;
                transform: rotate(225deg) !important;
            }
    
            #dse-disabledpopup:hover:before,
            #dse-search:hover:before,
            #dse-moreoptions:hover,
            #dse-search:hover,
            #dse-copy:hover,
            #dse-disabledpopup:hover,
            #dse-lookup:hover,
            #dse-disableFeature:hover {
                background-color: #666 !important;
            }
    
            #dse-disabledpopup:active:before,
            #dse-search:active:before,
            #dse-moreoptions:active,
            #dse-search:active,
            #dse-copy:active,
            #dse-disabledpopup:active,
            #dse-lookup:active,
            #dse-disableFeature:active {
                background-color: #666 !important;
            }
        </style></head>
    
    <body cz-shortcut-listen="true">
      <div class="top-container">
        <img class="moving-van" src="moving-van.jpg" alt="Delivery moving-van">
        <div class="title-text">
          <h1>I'am Maris Edechi</h1>
          <h2>A <span class="Pro">pro</span>grammerX2.</h2>
        </div>
        <img class="bottom-cloud" src="./index_files/cloud.png" alt="cloud">
        <img class="mountain" src="./index_files/mountain.png" alt="mountain-img">
      </div>
    
      <div class="middle-container">
        <div class="profile">
          <img src="Maris profile portfolio/maris.png" alt="Maris-img">
          <h2>Hello.</h2>
          <p class="intro">I am a Project manager and Web Developer. Self-motivated Project Manager with Experience in planning Designing and executing projects which comply with timeline, scope and budget. I love being cozy in my zoon.
            The wisdom of the love has brought me this far and going. I love traveling. Learning is my best friend.</p>
        </div>
        <hr>
        <div class="skills">
      
          <div class="parent">
            <div class="typing">
              <img src="./index_files/cat-typing.gif" alt="typing cat">
            </div>
            <div class="coding">
              <h3>Design and Development</h3>
              <p>I am effectively sharp in learning new Design. Working tiredlessly researching and creating unique designs and graphics that would uplifts your soul and the glory which your company illustrates.</p>
            </div>
            
            <div class="Core-Competence">
              <h3>Core-Competence</h3>
              <ul>
              <li>Project Manament</li>
              <li>Requirement Analysis</li>
              <li>Creative and Unique in WeB Designing</li>
              <li>Effective and Honest</li>
              </ul>
            </div>
    
        
    
    
          <hr>
          <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>Talk to me About it.</h3>
            <p class="Work in progress">Let's talk about how i design a well responsive website for your business growth</p>
            <a class="btn" href="edechistephenmaris@gmail.com">CONTACT ME</a>
        
      </div>
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/edechi Stephenmaris">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/@oluofabuja22">Twitter</a>
        <a class="footer-link" href="https://Marsio AXT">Marsio AXT</a>
        <p class="copyright">@ Marsio AXT</p>
      </div>
    </body>
    </html>